<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="326-MZ-HcJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Elements View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ElementsViewController" customModule="MidtermElements_InstructorNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MLK-ju-wcy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Element Cell" rowHeight="151" id="M3H-Bn-taU" customClass="ElementTableViewCell" customModule="MidtermElements_InstructorNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3H-Bn-taU" id="aVL-3A-bFK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="10C-hw-Ssx">
                                                    <rect key="frame" x="8" y="20" width="110.5" height="110.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="10C-hw-Ssx" secondAttribute="height" multiplier="1:1" id="crw-8L-2bq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mcc-pM-VQA">
                                                    <rect key="frame" x="252.5" y="51.5" width="57.5" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANB-KH-uop">
                                                            <rect key="frame" x="6.5" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qu-r6-6MF">
                                                            <rect key="frame" x="0.0" y="28.5" width="57.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mcc-pM-VQA" firstAttribute="centerY" secondItem="aVL-3A-bFK" secondAttribute="centerY" id="4AI-dW-g9d"/>
                                                <constraint firstItem="mcc-pM-VQA" firstAttribute="centerX" secondItem="aVL-3A-bFK" secondAttribute="centerX" multiplier="1.5" id="5R2-D3-Iz6"/>
                                                <constraint firstAttribute="bottom" secondItem="10C-hw-Ssx" secondAttribute="bottom" constant="20" symbolic="YES" id="Yoh-vj-rVb"/>
                                                <constraint firstAttribute="bottom" secondItem="mcc-pM-VQA" secondAttribute="bottom" priority="750" constant="50" id="bxz-Ab-xTz"/>
                                                <constraint firstItem="10C-hw-Ssx" firstAttribute="top" secondItem="aVL-3A-bFK" secondAttribute="top" constant="20" symbolic="YES" id="gHI-sf-FDg"/>
                                                <constraint firstItem="mcc-pM-VQA" firstAttribute="top" secondItem="aVL-3A-bFK" secondAttribute="top" priority="750" constant="51.5" id="vT2-aQ-acp"/>
                                                <constraint firstItem="10C-hw-Ssx" firstAttribute="leading" secondItem="aVL-3A-bFK" secondAttribute="leadingMargin" id="zsI-j3-7AM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="elementImageView" destination="10C-hw-Ssx" id="Jgb-mw-WBE"/>
                                            <outlet property="nameLabel" destination="ANB-KH-uop" id="0AV-0r-C1m"/>
                                            <outlet property="symbolWeightLabel" destination="5qu-r6-6MF" id="8XN-Hy-dXd"/>
                                            <segue destination="LUZ-s1-Cdd" kind="show" id="PiA-VI-EEt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MLK-ju-wcy" secondAttribute="bottom" id="Xpp-hp-DPY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MLK-ju-wcy" secondAttribute="trailing" id="Xqi-wU-IZl"/>
                            <constraint firstItem="MLK-ju-wcy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sIL-EJ-Afz"/>
                            <constraint firstItem="MLK-ju-wcy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zXh-aj-TiJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gOW-ob-EwY"/>
                    <connections>
                        <outlet property="tableView" destination="MLK-ju-wcy" id="BLd-Np-gjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="56.221889055472268"/>
        </scene>
        <!--Element Detail View Controller-->
        <scene sceneID="3kN-Bo-53U">
            <objects>
                <viewController id="LUZ-s1-Cdd" customClass="ElementDetailViewController" customModule="MidtermElements_InstructorNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0v-aG-VEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QFu-BK-eBZ">
                                <rect key="frame" x="-0.5" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QFu-BK-eBZ" secondAttribute="height" id="ans-RT-MUG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs4-5I-mQL">
                                <rect key="frame" x="20" y="84" width="36.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two Letter Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCf-X6-qst">
                                <rect key="frame" x="124.5" y="241.5" width="126.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHJ-Qq-e7E">
                                <rect key="frame" x="150.5" y="368.5" width="73.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4w-Qr-R4H">
                                <rect key="frame" x="160" y="409" width="54" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0HQ-cD-PYc">
                                <rect key="frame" x="137" y="524" width="100.5" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melting Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW2-GU-xL3">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boiling Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLX-Rw-Sg6">
                                        <rect key="frame" x="0.0" y="28.5" width="100.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5d-QZ-lol">
                                <rect key="frame" x="133" y="597" width="109" height="30"/>
                                <state key="normal" title="Add to favorites"/>
                                <connections>
                                    <action selector="favoritesButtonPressed:" destination="LUZ-s1-Cdd" eventType="touchUpInside" id="91C-T9-9TT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovery Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfd-tr-FwB">
                                <rect key="frame" x="130.5" y="496" width="114" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QFu-BK-eBZ" firstAttribute="width" secondItem="L0v-aG-VEO" secondAttribute="width" id="9Y1-Uz-c7Y"/>
                            <constraint firstItem="fCf-X6-qst" firstAttribute="centerY" secondItem="QFu-BK-eBZ" secondAttribute="centerY" id="Aby-fD-r57"/>
                            <constraint firstItem="Y4w-Qr-R4H" firstAttribute="top" secondItem="mHJ-Qq-e7E" secondAttribute="bottom" constant="20" id="Gpc-Ci-5JF"/>
                            <constraint firstItem="yW2-GU-xL3" firstAttribute="top" secondItem="vfd-tr-FwB" secondAttribute="bottom" constant="8" id="IEc-GR-Cab"/>
                            <constraint firstItem="Y4w-Qr-R4H" firstAttribute="top" secondItem="QFu-BK-eBZ" secondAttribute="bottom" constant="-30" id="LKT-TS-dDy"/>
                            <constraint firstItem="0HQ-cD-PYc" firstAttribute="centerY" secondItem="7sF-tM-5Fe" secondAttribute="centerY" multiplier="1.5" id="Orv-9h-1j2"/>
                            <constraint firstItem="7sF-tM-5Fe" firstAttribute="bottom" secondItem="m5d-QZ-lol" secondAttribute="bottom" constant="40" id="SAN-Vt-o5e"/>
                            <constraint firstItem="Y4w-Qr-R4H" firstAttribute="centerX" secondItem="QFu-BK-eBZ" secondAttribute="centerX" id="WMb-bu-hR9"/>
                            <constraint firstItem="Cs4-5I-mQL" firstAttribute="leading" secondItem="7sF-tM-5Fe" secondAttribute="leading" constant="20" id="Yf2-NU-boN"/>
                            <constraint firstItem="vfd-tr-FwB" firstAttribute="centerX" secondItem="7sF-tM-5Fe" secondAttribute="centerX" id="bvL-yc-V24"/>
                            <constraint firstItem="QFu-BK-eBZ" firstAttribute="centerX" secondItem="7sF-tM-5Fe" secondAttribute="centerX" id="cKV-k1-4N2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cs4-5I-mQL" secondAttribute="trailing" constant="20" symbolic="YES" id="cPL-A6-vih"/>
                            <constraint firstItem="Cs4-5I-mQL" firstAttribute="top" secondItem="7sF-tM-5Fe" secondAttribute="top" constant="20" id="d94-CM-yGE"/>
                            <constraint firstItem="0HQ-cD-PYc" firstAttribute="centerX" secondItem="7sF-tM-5Fe" secondAttribute="centerX" id="hEQ-zr-VGi"/>
                            <constraint firstItem="fCf-X6-qst" firstAttribute="centerX" secondItem="QFu-BK-eBZ" secondAttribute="centerX" id="hQ1-yl-vnD"/>
                            <constraint firstItem="mHJ-Qq-e7E" firstAttribute="centerX" secondItem="QFu-BK-eBZ" secondAttribute="centerX" id="iO6-st-fgs"/>
                            <constraint firstItem="m5d-QZ-lol" firstAttribute="centerX" secondItem="7sF-tM-5Fe" secondAttribute="centerX" id="juL-dM-p8q"/>
                            <constraint firstItem="QFu-BK-eBZ" firstAttribute="top" secondItem="7sF-tM-5Fe" secondAttribute="top" id="mcv-Jl-ZgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7sF-tM-5Fe"/>
                    </view>
                    <connections>
                        <outlet property="boilingLabel" destination="kLX-Rw-Sg6" id="b7J-3O-yQg"/>
                        <outlet property="discoveryLabel" destination="vfd-tr-FwB" id="23h-wy-cwN"/>
                        <outlet property="elementImageView" destination="QFu-BK-eBZ" id="22i-CJ-EM0"/>
                        <outlet property="fullNameLabel" destination="mHJ-Qq-e7E" id="BEY-Gf-zv0"/>
                        <outlet property="meltingLabel" destination="yW2-GU-xL3" id="H2Y-oK-svP"/>
                        <outlet property="numLabel" destination="Cs4-5I-mQL" id="Q5J-5R-Vwj"/>
                        <outlet property="twoLetterLabel" destination="fCf-X6-qst" id="cnb-UL-DOf"/>
                        <outlet property="weightLabel" destination="Y4w-Qr-R4H" id="m8K-ay-0h9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBt-2J-Den" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="56.221889055472268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ANi-VX-Wx6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="326-MZ-HcJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GVc-tZ-5oh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GPp-MC-ckX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6C-Ul-GcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="57"/>
        </scene>
    </scenes>
</document>
